siho.url=http://192.168.6.99:8080/sihoweb/
# CHROME, FIREFOX or INTERNET_EXPLORER
browser=FIREFOX
selenium_sever_url=http://127.0.0.1:4444/wd/hub
# local or remote
mode=local
chrome_driver=/etc/alternatives/google-chrome